<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="120.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesex.PopUpController">
   <header>
      <Label style="-fx-padding: 10;" text="Create New Group">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </header>
   <content>
      <AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-padding: 5;">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="Group Name" />
            <TextField fx:id="groupNameField" layoutX="152.0" layoutY="1.0" prefHeight="26.0" prefWidth="216.0" promptText="e.x. Group 1" />
            <Label layoutX="12.0" layoutY="49.0" text="Add A Member" />
            <TextField fx:id="usernameField" layoutX="151.0" layoutY="45.0" prefHeight="26.0" prefWidth="215.0" promptText="user123" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
