<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="174.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesex.PopUpController">
   <content>
      <AnchorPane prefHeight="105.0" prefWidth="415.0">
         <children>
            <Button layoutX="232.0" layoutY="72.0" mnemonicParsing="false" onAction="#closeDialog" text="Confirm" />
            <Button layoutX="146.0" layoutY="72.0" mnemonicParsing="false" onAction="#closeDialog" text="Cancel" />
            <Label layoutX="60.0" layoutY="13.0" text="Re-enter the username to delete" />
            <TextField layoutX="241.0" layoutY="9.0" promptText="user-123" />
            <Label layoutX="100.0" layoutY="42.0" text="The account will be removed permanently." />
         </children>
      </AnchorPane>
   </content>
   <header>
      <Label style="-fx-padding: 10;" text="Delete Account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </header>
</DialogPane>
