<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesexadmin.UserManagerController">
   <children>
      <SplitPane dividerPositions="0.1407085561497326" layoutX="170.0" layoutY="100.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="659.0" layoutY="28.0" mnemonicParsing="false" text="Ban" />
                  <Button layoutX="705.0" layoutY="28.0" mnemonicParsing="false" text="Details" />
                  <Button layoutX="542.0" layoutY="28.0" mnemonicParsing="false" text="Unmark as Spam" />
                  <Button layoutX="23.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnToMain" text="Return to Main" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Users' Status">
                           <content>
                              <TableView fx:id="userTable" prefHeight="511.2" prefWidth="798.4" />
                           </content>
                        </Tab>
                        <Tab closable="false" text="Spam Report">
                           <content>
                              <TableView fx:id="spamTable" prefHeight="511.2" prefWidth="798.4" />
                           </content>
                        </Tab>
                        <Tab closable="false" text="Banned">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                           <content>
                              <TableView fx:id="bannedTable" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
