<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesexadmin.ui.user_level.FriendsController">
   <children>
      <SplitPane dividerPositions="0.1407085561497326" layoutX="170.0" layoutY="100.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnToMain" text="Return to Main" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Friend List">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="friendsTable" layoutY="50.0" prefHeight="434.0" prefWidth="798.0" />
                                    <Button layoutX="712.0" layoutY="14.0" mnemonicParsing="false" onAction="#blockUser" text="Block User" />
                                    <Button layoutX="555.0" layoutY="14.0" mnemonicParsing="false" onAction="#unFriend" text="Remove from Friend List" />
                                    <TextField layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="166.0" promptText="Filter" />
                                    <ChoiceBox layoutX="193.0" layoutY="13.0" prefHeight="26.0" prefWidth="104.0" />
                                    <Button layoutX="472.0" layoutY="14.0" mnemonicParsing="false" onAction="#addFriend" text="Add Friend" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Sent Requests">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="sentRequestsTable" layoutY="50.0" prefHeight="434.0" prefWidth="798.0">
                                       <columns>
                                          <TableColumn fx:id="sentRequestsUsernameColumn" editable="false" prefWidth="400.0" resizable="false" text="To User" />
                                          <TableColumn fx:id="sentRequestsDateColumn" editable="false" prefWidth="400.0" resizable="false" text="Date" />
                                       </columns></TableView>
                                    <Button layoutX="599.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeRequest" text="Remove Request" />
                                    <TextField layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="166.0" promptText="Filter" />
                                    <ChoiceBox layoutX="193.0" layoutY="13.0" prefHeight="26.0" prefWidth="104.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Received Requests">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="receivedRequestsTable" layoutY="50.0" prefHeight="434.0" prefWidth="798.0">
                                       <columns>
                                          <TableColumn fx:id="receivedRequestsUsernameColumn" editable="false" prefWidth="400.0" resizable="false" text="From User" />
                                          <TableColumn fx:id="receivedRequestsDateColumn" editable="false" prefWidth="400.0" resizable="false" text="Date" />
                                       </columns></TableView>
                                    <Button layoutX="712.0" layoutY="13.0" mnemonicParsing="false" onAction="#blockUser" text="Block User" />
                                    <TextField layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="166.0" promptText="Filter" />
                                    <ChoiceBox layoutX="193.0" layoutY="13.0" prefHeight="26.0" prefWidth="104.0" />
                                    <Button fx:id="rejectFriendRequestButton" layoutX="658.0" layoutY="13.0" mnemonicParsing="false" text="Reject" />
                                    <Button fx:id="acceptRequestButton" layoutX="597.0" layoutY="13.0" mnemonicParsing="false" text="Accept" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Blocked Users">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="blockedTable" layoutY="50.0" prefHeight="434.0" prefWidth="798.0" />
                                    <Button layoutX="697.0" layoutY="13.0" mnemonicParsing="false" onAction="#unblockUser" text="Unblock User" />
                                    <TextField layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="166.0" promptText="Filter" />
                                    <ChoiceBox layoutX="193.0" layoutY="13.0" prefHeight="26.0" prefWidth="104.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
