<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="130.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesexadmin.PopUpController">
   <header>
      <Label style="-fx-padding: 10;" text="Change User's Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </header>
   <content>
      <AnchorPane prefHeight="60.0" prefWidth="379.0" style="-fx-padding: 5;">
         <children>
            <Label layoutX="12.0" layoutY="5.0" text="New Password" />
            <PasswordField fx:id="passwordField" layoutX="149.0" prefHeight="26.0" prefWidth="218.0" />
            <PasswordField fx:id="repeatPasswordField" layoutX="149.0" layoutY="43.0" prefHeight="26.0" prefWidth="218.0" />
            <Label layoutX="12.0" layoutY="47.0" text="Repeat Password" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
