<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="213.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mesexadmin.PopUpController">
   <header>
      <Label style="-fx-padding: 10;" text="Create New User">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </header>
   <content>
      <AnchorPane prefHeight="100.0" prefWidth="379.0" style="-fx-padding: 5;">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="Username" />
            <TextField fx:id="usernameField" layoutX="152.0" layoutY="1.0" prefHeight="26.0" prefWidth="216.0" promptText="Username" />
            <Label layoutX="14.0" layoutY="48.0" text="Email" />
            <TextField fx:id="emailField" layoutX="153.0" layoutY="44.0" prefHeight="26.0" prefWidth="215.0" promptText="email@example.com" />
            <Label layoutX="14.0" layoutY="90.0" text="Password" />
            <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="85.0" prefHeight="26.0" prefWidth="218.0" />
            <PasswordField fx:id="repeatPasswordField" layoutX="151.0" layoutY="128.0" prefHeight="26.0" prefWidth="218.0" />
            <Label layoutX="14.0" layoutY="132.0" text="Repeat Password" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
